spring.application.name=JobHunting
server.port=8080

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/job_hunting_db
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

#RSA

rsa.private-key=classpath:certs/private-keyy.pem
rsa.public-key=classpath:certs/public-key.pem

logging.level.org.springframework=debug

#Sending Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huybqfx18856@funix.edu.vn
spring.mail.password=niupassfunix33
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.from.email=<gmail-username@gmail.com>

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Messages
spring.messages.basename=messages_en
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

# Spring - Security Set User, Password, Role
spring.security.user.name=user
spring.security.user.password=user
#spring.configs.user.roles=    # A comma separated list of roles

# Session
server.servlet.session.timeout=30m

#File updaload/download rest api
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Context Path
server.contextPath=http://localhost:8080

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=./static/img/