# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/job_search
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# Messages
spring.messages.basename=messages_en
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

# Spring - Security Set User, Password, Role
spring.security.user.name=user
spring.security.user.password=user
#spring.security.user.roles=    # A comma separated list of roles

# Session
server.servlet.session.timeout=30m

