spring.application.name=JobHunting
server.port=8080

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/job_hunting_db
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# Messages
spring.messages.basename=messages_en
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

# Spring - Security Set User, Password, Role
spring.security.user.name=user
spring.security.user.password=user
#spring.configs.user.roles=    # A comma separated list of roles

# Session
server.servlet.session.timeout=30m

#File updaload/download rest api
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=./static/img/